{

  "ConnectionStrings": {
    "AutomationConnString": "Data Source=. ; Initial Catalog=WebAutomationSystemDB; User ID=sa;Password=sa123sa"
  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
